header {
	background: pink;
	padding: 20px 0;
	font-family: 'Montserrat', sans-serif;
}

.caixa {
	position: relative;
	width: 940px;
	margin: 0 auto;
}

.logo-jennifer {
	height: 250px;
}

nav  {
	position: absolute;
	top: 130px;
	right: 0;
}

nav li {
	display: inline;
	margin: 0 0 0 15px;
}

nav a {
	text-transform: uppercase;
	color: black;
	font-weight: bold;
	font-size: 20px;
	text-decoration: none;
}

main {
	padding: 5em 0;
	background: linear-gradient(white, pink);
	font-family: 'Montserrat', sans-serif;
}

h2 {
	font-size: 30px;
	margin: 30px 20px 15px 15px;
	text-shadow: -1px 0 black, 0 1px black,
    1px 0 black, 0 -1px black
}

p {
	font-size: 16px;
	margin: 0 0 0 10px;
}

h3 {
	font-size: 30px;
	margin: 50px 20px 15px 15px;
	text-shadow: -1px 0 black, 0 1px black,
    1px 0 black, 0 -1px black
}

.imagem-filme {
	margin: 30px 0px 30px 30px;
	height: 300px;
	border-radius: 30px;
	opacity: 1;
	transition: 400ms;
}

.imagem-filme:hover {
	opacity: 0.4;
}

.filme-02 {
	margin: 30px 0px 30px 30px;
	height: 300px;
	border-radius: 30px;
	opacity: 1;
	transition: 400ms;
}

.filme-02:hover {
	opacity: 0.4;
}

.filme-03 {
	margin: 30px 0px 30px 30px;
	height: 300px;
	border-radius: 30px;
	opacity: 1;
	transition: 400ms;
}

.filme-03:hover {
	opacity: 0.4;
}

.filme-04 {
	margin: 30px 0px 30px 30px;
	height: 300px;
	border-radius: 30px;
	opacity: 1;
	transition: 400ms;
}

.filme-04:hover {
	opacity: 0.4;
}

.filme-05 {
	margin: 30px 0px 30px 30px;
	height: 300px;
	border-radius: 30px;
	opacity: 1;
	transition: 400ms;
}

.filme-05:hover {
	opacity: 0.4;
}

footer {
	text-align: center;
	background: url("bg.jpg");
	padding: 40px;
	background: pink;
}

.copyright {
    color: #FFFFFF;
    font-size: 13px;
    margin: 20px 0 0;
}
