<!DOCTYPE html>
<html>
   <head>
	   <meta charset="utf-8">
	   <title>Carreira Artística - Jennifer Lopez</title>

       <link rel="stylesheet" href="reset.css">
	   <link rel="stylesheet" href="carreira.css">
   </head>
   <body>
   	  <header>

   	  	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
   	  	<div class="caixa">
   	  	 <h1><img class="logo-jennifer" src="logo-jennifer.jpeg"></h1>
           <nav>
              <ul>
              	<li><a href="index.html">Biografia</a></li>
                <li><a href="carreira-artística.html">Carreira</a></li>
                <li><a href="videos.html">Vídeos</a></li>
             </ul>
            </nav>
           </div>

   	     </header>

   	     <main>

              <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
   	     	
              <h2>Carreira Artística</h2>

              <p>Apareceu na televisão em breves programas como South Central, Second Chances e Hotel Malibu, e o filme feito para televisão Nurses on the Line: The Crash of Flight 7. Jennifer passou para as grandes telas em 1995 no drama <strong>My Family</strong> (Minha Família) e depois apareceu ao lado de <strong>Wesley Snipes</strong> no fime de ação <strong>Money Train</strong> (Assalto Sobre Trilhos). Também interpretou um papel em <strong>Jack</strong>, comédia de 1996 de <strong>Francis Ford Coppola</strong>, que estrelou junto com <strong>Robin Williams</strong>, e o filme de suspense de 1997 <strong>Blood and Wine</strong> (Sangue e Vinho), com <strong>Jack Nicholson</strong>. No filme "Selena", de 1997, interpretou o papel principal, pelo qual foi indicada para um prêmio de <strong>Globo de Ouro</strong> de "Melhor Atriz - Filme Musical ou Comédia" em 1998. Tornou-se a atriz latina mais bem paga da história.</p>

              <h3>Alguns de Seus Filmes</h3>

              	<img class="imagem-filme" src="imagem-filme.jpg">
              	<img class="filme-02" src="filme-02.jpg">
              	<img class="filme-03" src="filme-03.jpg">
              	<img class="filme-04" src="filme-04.jpg">
              	<img class="filme-05" src="filme-05.jpg">

   	     </main>

   	     <footer>
   	     	 <p class="copyright">&copy; Copyright- 2021</p>
   	     </footer>

       </body>
  </html>