<!DOCTYPE html>
<html lang="pt-br">
     <head>   
       <meta charset="utf-8">
       <title>Jennifer Lopez</title>
       <link rel="stylesheet" href="Style.css">
       <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

     </head>

     <body>

        <header>JENNIFER LOPEZ</header>
        <nav>
              <ul>
                <li><a href="index.html">Biografia</a></li>
                <li><a href="carreira-artística.html">Carreira</a></li>
                <li><a href="videos.html">Vídeos</a></li>
             </ul>
            </nav>

        <img id="imagem-jennifer" src="jennifer-lopez.jpeg">
        <img id="imagem-02" src="jennifer-02.jpg">
    

        <h2>Sobre Jennnifer Lopez</h2>

        <p id="principal"><strong>Jennifer Lynn Lopez (Nova Iorque, 24 de julho de 1969)</strong>, é uma cantora, compositora, produtora musical, dançarina, atriz, modelo, estilista, produtora de televisão, coreógrafa e empresária norte-americana, de origem Porto-Riquenha.</p>	

        <font color="black"><h3>Biografia</h3></font>

        <p>Jennifer Lopez nasceu em Nova Iorque e cresceu em Castle Hill (local no mapa abaixo), no bairro do Bronx. É a filha do meio dos porto-riquenhos Guadalupe Rodríguez Lopez, uma professora de jardim de infância, e David Lopez, um técnico em informática, que possuem outras duas filhas.</p>

        <p>Jennifer sempre quis dançar, o que deixou sua mãe contrariada, sua mãe queria que ela cursasse em uma universidade, mas Jennifer sonhava com uma carreira artística. Jennifer estudou em escolas católicas, terminando o ensino médio em uma escola de Freiras.</p>

        <p">Iniciando sua carreira, conseguiu fazer uma pequena participação no filme <strong>My Little girl, em 1987</strong>. Depois de meses de audições para papéis de dança, Jennifer foi selecionada para ser dançarina em vários clipes de rap, para um episódio de 1990 do <strong>Yo! MTV Raps</strong>, para ser dançarina de apoio dos <strong>New Kids on the Block</strong> e da canção deles "Games" no <strong>American Music Awards</strong> de 1991. Ganhou seu primeiro trabalho considerável quando foi dançarina "Fly Girl" no programa humorístico de televisão <strong>In Living Color</strong></p>

        <div class="mapa-nascimento">
        	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12077.932478136292!2d-73.85727802289401!3d40.817350808310856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f4d41edf1ab9%3A0xf64a7dc2636fdb93!2sCastel%20Hill%2C%20Bronx%2C%20NY%2010473%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1627569950930!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:10;" allowfullscreen="" loading="lazy"></iframe>
        </div>
     <footer> 
           <p class="copyright">&copy; Copyright- 2021</p>
       </footer>

     </body>
</html>