body {
	 background: pink;
	 font-family: 'Lobster', cursive;
	 padding: 5em 0;
	 background: linear-gradient(pink, purple);
}

header {
	font-size: 55px;
	margin: 0px 20px 0px 20px;
}

nav  {
	position: absolute;
	top: 55px;
	right: 0;
}

nav li {
	display: inline;
	margin: 0px 30px 0px 10px;
}

nav a {
	text-transform: uppercase;
	color: black;
	font-weight: bold;
	font-size: 20px;
	text-decoration: none;
}

#imagem-jennifer {
    height: 450px;
    border-radius: 50px;
    margin: 100px 100px 5px;
    opacity: 1;
	transition: 400ms;
	box-shadow: 10px 10px 10px 0 #000000
}

#imagem-jennifer:hover {
	opacity: 0.4;
}

#imagem-02 {
    height: 450px;
    border-radius: 50px;
    margin: 80px 80px 5px;
    opacity: 1;
	transition: 400ms;
	box-shadow: 10px 10px 10px 0 #000000
}

#imagem-02:hover {
	opacity: 0.4;
}

h2 {
	text-align: center
}

p {
	text-align: center;
 }

 h3 {
 	font-size: 40px;
 	margin: 30px;
 	text-align: center;
 }

.mapa-nascimento {
	width: 940px;
	margin: 0 auto;
	padding: 3em 0;
 }


footer {
	text-align: center;
	background: url("bg.jpg");
	padding: 40px;
}

.copyright {
    color: #FFFFFF;
    font-size: 13px;
    margin: 20px 0 0;
}
