<!DOCTYPE html>
 <html>
   <head>

	    <meta charset="utf-8">
	    <title>Alguns de seus Clipes</title>

	    <link rel="stylesheet" href="reset.css">
	    <link rel="stylesheet" href="videos.css">

     </head>
   <body>
   	  <header>
   	  	
   	  	 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

         <h1>História de Jennifer Lopez</h1>

    <div class="video">
         <iframe width="100%" height="315" src="https://www.youtube.com/embed/0nP2OFetzXw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>

      <h2>Clipes</h2>

         <iframe width="560" height="315" src="https://www.youtube.com/embed/dly6p4Fu5TE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   	  </header>

</body>

</html>